APP_ENV=local
APP_KEY=base64:YOjBzL0v/uOw5Rr8I3zmg0DrnG7HKE73u2BofLlxBIU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://servientrega.store.app:8000/
APP_API_URL=api.tendaz.app
APP_API_PORT=:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tendaz
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f36f8823d351cc
MAIL_PASSWORD=9fea9f6bf1de7a
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SESSION_DOMAIN = .store.app

##ENV VARIABLES FOR DOMAIN IN TENDAZ
DOMAIN_TENDAZ = servientrega.store.app
DOMAIN_TENDAZ_SUBDOMAIN = servientrega.store.app:8000
DOMAIN_TENDAZ_WWW = servientrega.store.app:8000

PRIVATE_KEY_TWO = 7BD8EEAA-6BEA-42C5-B95F-2794862A250A
PUBLIC_KEY_TWO = 07502CA5-F830-47C6-90DC-E28CB26679BF
SELLER_ID_TWO = 901341507
SANBOX_TWO = true

