APP_ENV=local
APP_KEY=base64:oNK40x88Vcu0KGbnwIoel7tfD2O9jTvMvu2h8mg52FI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tendaz.app:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tendaz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SESSION_DOMAIN

##ENV VARIABLES FOR DOMAIN IN TENDAZ
DOMAIN_TENDAZ = tendaz.app:8000
DOMAIN_TENDAZ_SUBDOMAIN = tendaz.app:8000
DOMAIN_TENDAZ_WWW = www.tendaz.app:8000

PRIVATE_KEY_TWO = 7BD8EEAA-6BEA-42C5-B95F-2794862A250A
PUBLIC_KEY_TWO = 07502CA5-F830-47C6-90DC-E28CB26679BF
SELLER_ID_TWO = 901341507
SANBOX_TWO = true